
ftp.server.ip=10.66.106.36
ftp.user=lcy
ftp.pass=lcy
ftp.server.http.prefix=http://image.lcy.com/
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


alipay,callback.url=http://qkxssp.natappfree.cc/order/alipay_callback.do

