
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170148813


appid = 2016080600177593

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCENkoxRiucWaU92VVInPN5CnMVNnjTlEGD+9wHKbr4VKj9JrsZ5KvcolUAz6ONv2HkvLMux/ni3PpmJKBLmuOtqLuLGgUqlZJq4gHqmMDiQLY3XiufIKcnhFkBhJ54tZyV63WC66hYVuqpLzRLoLgAcIs9KNlS58Bt+uDa4CXNzF2O4x9xriEajPUN2iYGuQnR+O5WHoxa50LlF3e7yNnSjhTBrQ9jazqZwy1SLQFyY4s2YJMCbDlaMbsKOx6buUUF1dnheqxwGlAnspvOgJze6u0YqXiQdjJ0abhFQI3kOh6hMwnOEK8NwjLZD+4rDlgx4TfR0pt+BT8vr6hUbnaVAgMBAAECggEACsjq8G4K7KwbYJoz7MJw0fTaQma5IHk9huiqoCL1T4CIcG4SYSBYLJ1JVdGaQ9vSvnfuHejOJ4VjH6XpNYGjBO14rvYmabzdvr5E7cAcK9ifhJC3+jkNqZmQMSGCU9JsvYYBhfZ3Ow2MAtUI7QplOBP2J70HTU3+UnpekTwrmUfuZt4AGpQ2kCN/QnAoFsW00oE382EDVrYBhVzoJ8SYCAi/xm3kKYRZSQhEGYO18rgFbmoz+2XPQ5RHELZ7OaBnOIHQVBO5KVWH1k5b+2n6Z2GmXc3KNqvPnagygLZq2orWF0+X2sCOUjfSwyFjEB37CLnGlacj4JbocVJo4sKmmQKBgQDAGqkID1qZEA3cKXF9VziBWvZVtS+ZV5OBPcwWTRT5ziAVrFFlHvQvktOQ8LsQAu0w5UFsBF47xiBhbY9XwuGY632qMDq0SeZYA7V+qLMEeXQerJWb6S/crtOJp6ObLpkZ1sX3nv8MMTGqa8YVTd00FoB1yaMF5ZrpqmUzYz53RwKBgQCwL+v9f20MSTl/2c5YGKuN6e9rfb0c+X51vHCQO564DNH9+TeH0VJrZ2aBkyj9e29zMmVuK6cA3SoHS8PRkYJ9awf8E4KRVaxMnqn4MLkb07IaA0uBQ6uNiXNQMDJfv5qq2m9o12rYQ/30OJs+mSS7M8LcryFuuYPbHMMeyV5JQwKBgQC8jG5DXu6JNNylrneZkjX/oIwO61rgorhALatWaCmiVdHf89Wf7pW06+ODawPvXy/2wc1Ie7ER8hBuD96VQM20Dc61b8juk2nmER3eRy4NwjdatAHTmThE3cL6ZPOLqFzUo5yCwieKi+43Wrh8yIPIUB2dfl7ntsgpd/kESvBQmQKBgHG97kcQLZEh8Kn2Lb036ADNBpDJcv4yn45Yof6rTrMZK7QfYNcgrmnCLi32mB7UwkWHQm4WZlErdoeRRRCVNL3NDDGTUtaKjZpFUAt3QPmS+EbM28DOtADCvJwHEW443xvvur7fWw3VDyzMIoUODuV/7AvWT+oQf+xDrD/C1kjLAoGBAJz5Qo0Y10PnI4qV6P2TnKYn9JVyW9T2adk0iVyZnqbJtwL3SDCc15GZoNkIUPfuGhao6XtCrRRXfq+Egr3vk+KxanjEj+JgW0kDnop8PzStajINbbykqzJ1yP8o2R+gJy0CLKqeQhYJ+eeym8/AN697HoiHvS+zsBJGuWgMckBe
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhDZKMUYrnFmlPdlVSJzzeQpzFTZ405RBg/vcBym6+FSo/Sa7GeSr3KJVAM+jjb9h5LyzLsf54tz6ZiSgS5rjrai7ixoFKpWSauIB6pjA4kC2N14rnyCnJ4RZAYSeeLWclet1guuoWFbqqS80S6C4AHCLPSjZUufAbfrg2uAlzcxdjuMfca4hGoz1DdomBrkJ0fjuVh6MWudC5Rd3u8jZ0o4Uwa0PY2s6mcMtUi0BcmOLNmCTAmw5WjG7Cjsem7lFBdXZ4XqscBpQJ7KbzoCc3urtGKl4kHYydGm4RUCN5DoeoTMJzhCvDcIy2Q/uKw5YMeE30dKbfgU/L6+oVG52lQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsAC0AT5hK0c0t7j6uRvPHiZDubZ/noNILE44eV0/KRuK7gUDjz+Sd6inswzjg3K+Oq2FBbtQME4XKNsH63dC457DcWuyeByi72Z4ierVdlyo1X+MehgW5CRz/evYeNQFWtIzoxF9UvO+uFgcFQ/6OzM2WYCvOlZZXpOZUGbIFa5yqGyJDXQnUOQ328588rSwHexwIIohXkTcTYkkEHBU20gPsHtyZ6eLue5RAWDczQYpUd/OotF+Q/oY4upVUMjkI4UTug3wZOt+u3kxtMPWdbaryKOwRorkhH2Iaophvvsb0HlLwCIIeJ4sUBPzSRXNocH2vf87lFBw2q8gApNabQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
